@baseUrl = http://localhost
@port = 3333
@host = {{baseUrl}}:{{port}}

### Get
GET {{host}}/

### Get books
GET {{host}}/books

### Get book
GET {{host}}/books/64dd78b03ed003b96cd2f5ce

### Post book
POST {{host}}/books
content-type: application/json

{
  "title": "Harry Potter {{$randomInt 0 99}}",
  "author": "J. 12K. Rowling",
  "publisher": "Rowling",
  "numberOfPages": {{$randomInt 150 500}}
}

### Update book
PUT {{host}}/books/64e0e489fddf725ca49ed72a
content-type: application/json

{
  "title": "Harry Potter 555",
  "author": "Rowling"
}

### Delete book
DELETE {{host}}/books/64e0e489fddf725ca49ed72a